quarkus.devservices.enabled=false
quarkus.hibernate-orm.log.sql=true
quarkus.datasource.db-kind = mysql
quarkus.datasource.username = test_user
quarkus.datasource.password = test_password
quarkus.datasource.jdbc.url = jdbc:mysql://localhost:3306/blogs_em

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = none